<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_drag"
        android:drawableTint="#FFFFFF"
        android:padding="12dp"
        android:singleLine="true"
        android:text="Android Auto Input"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_prev"
            android:tint="#FFFFFF"
            app:icon="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_enter"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"
            android:tint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_alt_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nav"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up"
            android:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_down"
            android:tint="#FFFFFF" />

    </LinearLayout>
</LinearLayout>