<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="387dp"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android Auto Input"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:text="Prev"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="3dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:insetBottom="6dp"
            android:text="Enter"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="3dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:text="Next"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:text="Map"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:text="Up"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D50000"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="3dp"
            android:text="Down"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>